<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sport&Сelebration</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="line"><span></span><span></span><span></span><span></span><span></span><span></span></div>
      <div class="container">
        <div class="header-wrap">
          <div class="header__item"><a href="#" class="logo"><img src="img/logo.png" alt="logo"></a></div>
          <div class="header__item"><a href="https://goo.gl/maps/DwvyKRnDWor" rel="nofollow" target="_blank" class="location">г. Москва, б-р Дмитрия Донского, д. 16</a></div>
          <div class="header__item"><a href="tel:+89268982252" rel="nofollow" class="phone">8 926<span>898-22-52</span></a></div>
          <div class="header__item"><a href="#order" data-toggle="modal" class="butn">Записаться на тренировку</a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="banner slider-nav">
        <div class="container">
          <div class="row row-eq-height">
            <div class="col-md-6">
              <div class="banner__caption">
                <div class="banner__title">Спортивные секции<span>В Северном бутово</span>для детей</div>
                <div class="banner__subtitle"> Художественная гимнастика, общая физическая подготовка, смешанные единоборства.</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="slider">
                <div class="slider__item">
                  <div class="slider__img"><img src="img/img-slider-img1.png" alt="alt"></div>
                </div>
                <div class="slider__item">
                  <div class="slider__img"><img src="img/img-slider-img2.png" alt="alt"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services bg bg_viola">
        <div class="container">
          <div class="section-title">Спортивные секции</div>
          <div class="row services-wrap">
            <div class="col-xs-4"><a href="#type1" data-toggle="modal" class="service">
                <div class="service__icon-wrap">
                  <div class="service__icon service__icon_gymn"></div>
                </div>
                <div class="service__title">Художественная гимнастика</div>
                <div class="service__label">для детей с 3х лет</div>
                <div class="service__link"><span>Подробнее</span></div></a></div>
            <div class="col-xs-4"><a href="#type2" data-toggle="modal" class="service">
                <div class="service__icon-wrap">
                  <div class="service__icon service__icon_run"></div>
                </div>
                <div class="service__title">Общая физическая подготовка</div>
                <div class="service__label">для детей с 4х лет</div>
                <div class="service__link"><span>Подробнее</span></div></a></div>
            <div class="col-xs-4"><a href="#type3" data-toggle="modal" class="service">
                <div class="service__icon-wrap">
                  <div class="service__icon service__icon_boxing"></div>
                </div>
                <div class="service__title">Смешанные единоборства + общая физподготовка</div>
                <div class="service__label">с 8 до 11 лет</div>
                <div class="service__link"><span>Подробнее</span></div></a></div>
          </div>
          <div class="center-butn-holder"><a href="#order" data-toggle="modal" class="butn butn_violet">Записаться на тренировку</a></div>
        </div>
      </section>
      <section class="groups bg bg_yellow">
        <div class="container">
          <div class="section-title">Расписание на 2017–2018 год</div>
          <div class="section-subtitle"> Расписание на 2017-2018 год будет готово с 25 августа. Тренировки начинаются с 4 сентября</div>
          <div class="row row-10 group-row">
            <div class="col-md-6">
              <div class="group-wrap">
                <div class="group clearfix">
                  <div class="group__content">
                    <div class="group__title">ГРУППА №1</div>
                    <div class="group__text">
                      <p>зал №2</p>
                      <p>Общая физическая подготовка </p>
                      <p>c 4 до 5,5 лет</p>
                    </div>
                    <div class="group__sheldure">Пн, Ср 17:00–18:00</div>
                  </div>
                  <div class="group__img"><img src="img/img-group1.png" alt="alt"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="group-wrap">
                <div class="group clearfix">
                  <div class="group__content">
                    <div class="group__title">ГРУППА №2</div>
                    <div class="group__text">
                      <p>зал №2</p>
                      <p>Художественная  гимнастика</p>
                      <p>c 3 до 4,5 лет</p>
                    </div>
                    <div class="group__sheldure">Пн, Ср 17:00–18:00</div>
                  </div>
                  <div class="group__img"><img src="img/img-group2.png" alt="alt"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="group-wrap">
                <div class="group clearfix">
                  <div class="group__content">
                    <div class="group__title">ГРУППА №3</div>
                    <div class="group__text">
                      <p>зал №2</p>
                      <p>Художественная  гимнастика</p>
                      <p>c 5 до 7 лет</p>
                    </div>
                    <div class="group__sheldure">Пн, Ср 18:00–19:00</div>
                  </div>
                  <div class="group__img"><img src="img/img-group3.png" alt="alt"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="group-wrap">
                <div class="group clearfix">
                  <div class="group__content">
                    <div class="group__title">ГРУППА №4</div>
                    <div class="group__text">
                      <p>зал №2</p>
                      <p>Художественная гимнастика</p>
                      <p>с 6 до 8 лет (второй-третий год обучения)</p>
                    </div>
                    <div class="group__sheldure">Пн, Ср, Чт, Пт 19:00–20:30 	Сб 11:00–12:30</div>
                  </div>
                  <div class="group__img"><img src="img/img-group1.png" alt="alt"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="group-wrap">
                <div class="group clearfix">
                  <div class="group__content">
                    <div class="group__title">ГРУППА №5</div>
                    <div class="group__text">
                      <p>зал №2</p>
                      <p>Смешанные единоборства + Общая физическая подготовка</p>
                      <p>с 8 до 11 лет</p>
                    </div>
                    <div class="group__sheldure">Вт, Чт, Пт 16:00–17:30</div>
                  </div>
                  <div class="group__img"><img src="img/img-group1.png" alt="alt"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="group-wrap">
                <div class="group clearfix">
                  <div class="group__content">
                    <div class="group__title">ГРУППА №6</div>
                    <div class="group__text">
                      <p>зал №2</p>
                      <p>Художественная гимнастика</p>
                      <p>с 3,5 до 5 лет</p>
                    </div>
                    <div class="group__sheldure">Вт, Чт 17:00–18:00</div>
                  </div>
                  <div class="group__img"><img src="img/img-group6.png" alt="alt"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="group-wrap">
                <div class="group clearfix">
                  <div class="group__content">
                    <div class="group__title">ГРУППА №7</div>
                    <div class="group__text">
                      <p>зал №2</p>
                      <p>Общая физическая подготовка </p>
                      <p>с 5 до 7 лет</p>
                    </div>
                    <div class="group__sheldure">Вт, Чт, Пт 18:00–19:10</div>
                  </div>
                  <div class="group__img"><img src="img/img-group7.png" alt="alt"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="group-wrap">
                <div class="group clearfix">
                  <div class="group__content">
                    <div class="group__title">ГРУППА №8</div>
                    <div class="group__text">
                      <p>зал №2</p>
                      <p>Художественная гимнастика</p>
                      <p>с 5 до 7 лет</p>
                    </div>
                    <div class="group__sheldure">Вт, Ср, Пт 19:00–20:30</div>
                  </div>
                  <div class="group__img"><img src="img/img-group8.png" alt="alt"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="group-wrap">
                <div class="group clearfix">
                  <div class="group__content">
                    <div class="group__title">ГРУППА №9</div>
                    <div class="group__text">
                      <p>зал №2</p>
                      <p>Художественная гимнастика</p>
                      <p>с 4,5 до 6 лет</p>
                    </div>
                    <div class="group__sheldure">Вт, Ср, Чт 18:00–19:00</div>
                  </div>
                  <div class="group__img"><img src="img/img-group9.png" alt="alt"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="group-wrap">
                <div class="group clearfix">
                  <div class="group__content">
                    <div class="group__title">ГРУППА №10</div>
                    <div class="group__text">
                      <p>зал №2</p>
                      <p>Общая физическая подготовка </p>
                      <p>с 7 лет</p>
                    </div>
                    <div class="group__sheldure">Вт, Чт 19:30–20:30</div>
                  </div>
                  <div class="group__img"><img src="img/img-group10.png" alt="alt"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="center-butn-holder"><a href="#order" data-toggle="modal" class="butn butn_violet">Записаться на тренировку</a></div>
        </div>
      </section>
      <section class="why-we bg bg_red">
        <div class="container">
          <div class="section-title">Почему мы</div>
          <div class="services-wrap">
            <div class="row">
              <div class="col-xs-4"><a href="#" class="service">
                  <div class="service__icon-wrap">
                    <div class="service__icon service__icon_cup"></div>
                  </div>
                  <div class="service__title service__title_c-wh">Квалифицированные тренеры</div></a></div>
              <div class="col-xs-4"><a href="#" class="service">
                  <div class="service__icon-wrap">
                    <div class="service__icon service__icon_up"></div>
                  </div>
                  <div class="service__title service__title_c-wh">Комфортабельные залы</div></a></div>
              <div class="col-xs-4"><a href="#" class="service">
                  <div class="service__icon-wrap">
                    <div class="service__icon service__icon_mag-glass"></div>
                  </div>
                  <div class="service__title service__title_c-wh">Индивидуальный подход к каждому</div></a></div>
            </div>
          </div>
          <div class="center-butn-holder"><a href="#order" data-toggle="modal" class="butn butn_violet butn_hover-green">Записаться на тренировку</a></div>
        </div>
      </section>
      <section class="about bg bg_green">
        <div class="container">
          <div class="section-title">Ждем вас в наших секциях!</div>
          <div class="row">
            <div class="col-md-6">
              <div class="img"><img src="img/img-about.png" alt=""></div>
            </div>
            <div class="col-md-6">
              <div class="text">
                <p><b>Занятия для детей проводят профессиональные тренеры, которые находят подход к каждому ребенку. Это время, потраченное с толком и пользой и детьми, и их родителями.</b></p>
                <p>Тренер является и психологом для детей на занятиях, каждый ребенок — индивидуален и к нему нужен особенный подход, чтобы воспитать дисциплину и заставить работать, но и не отбить желание продолжать занятия в дальнейшем. Мы обеспечиваем индивидуальный подход к каждому ребенку, благодаря формированию групп малой численности. Обучение детей производится на высшем профессиональном уровне.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="team-section bg bg_fountain-blue">
        <div class="container">
          <div class="section-title">Наша команда</div>
          <div class="row team-wrap">
            <div class="col-sm-4"><a href="#coach1" data-toggle="modal" class="team-unit">
                <div class="team-unit__img"><img src="img/img-team-unit1.png" alt="">
                  <div class="team-unit__img-hover"><span>Читать <br>подробнее</span></div>
                </div>
                <div class="team-unit__name">Екатерина Иванова</div>
                <div class="team-unit__text">Мастер спорта по художественной гимнастике РФ.<br>Стаж работы: более 8-ми лет.</div>
                <div class="team-unit__link"><span>Подробнее</span></div></a></div>
            <div class="col-sm-4"><a href="#coach1" data-toggle="modal" class="team-unit">
                <div class="team-unit__img"><img src="img/img-team-unit2.png" alt="">
                  <div class="team-unit__img-hover"><span>Читать <br>подробнее</span></div>
                </div>
                <div class="team-unit__name">Александр Долгорукий</div>
                <div class="team-unit__text">Мастер спорта Республики Беларусь.<br>Стаж работы: 4 года.</div>
                <div class="team-unit__link"><span>Подробнее</span></div></a></div>
            <div class="col-sm-4"><a href="#coach1" data-toggle="modal" class="team-unit">
                <div class="team-unit__img"><img src="img/img-team-unit3.png" alt="">
                  <div class="team-unit__img-hover"><span>Читать <br>подробнее</span></div>
                </div>
                <div class="team-unit__name">Елена Сергеева</div>
                <div class="team-unit__text">Мастер спорта РФ.<br>Стаж работы: 3 года.</div>
                <div class="team-unit__link"><span>Подробнее</span></div></a></div>
          </div>
        </div>
      </section>
      <section class="gallery-section bg bg_indigo">
        <div class="section-title">Фото и видео</div>
        <ul class="tabs">
          <li class="active"><a data-toggle="tab" href="#home">Художественная гимнастика</a></li>
          <li><a data-toggle="tab" href="#menu1">Общая физическая подготовка</a></li>
          <li><a data-toggle="tab" href="#menu2">Смешанные единоборства</a></li>
        </ul>
        <div class="tab-content">
          <div id="home" class="tab-pane fade in active">
            <div class="slider-full-width">
              <div class="slider-full-width__item"><a href="img/img-fwslider1.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider1.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider2.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider2.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider3.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider3.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider4.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider4.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider5.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider6.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider6.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider7.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider8.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider8.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider9.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider9.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider10.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
            </div>
          </div>
          <div id="menu1" class="tab-pane fade">
            <div class="slider-full-width">
              <div class="slider-full-width__item"><a href="img/img-fwslider1.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider1.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider2.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider2.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider3.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider3.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider4.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider4.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider5.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider6.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider6.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider7.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider8.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider8.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider9.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider9.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider10.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
            </div>
          </div>
          <div id="menu2" class="tab-pane fade">
            <div class="slider-full-width">
              <div class="slider-full-width__item"><a href="img/img-fwslider1.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider1.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider2.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider2.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider3.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider3.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider4.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider4.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider5.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider6.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider6.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider7.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider8.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider8.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider9.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider9.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider10.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
            </div>
          </div>
        </div>
        <div class="center-butn-holder"><a href="#order" data-toggle="modal" class="butn butn_hover-green">Записаться на тренировку</a></div>
      </section>
      <section class="testemonials bg bg_studio jsTestemonialsSliderNav">
        <div class="container">
          <div class="section-title">Отзывы</div>
          <div class="testemonials-slider">
            <div class="testemonials-slider__item">
              <div class="testemonials-slider__img"><img src="img/img-testemonial1.png"></div>
              <div class="testemonials-slider__text">
                <p>День рождения ребенка — один из самых ярких дней в году, поэтому отметить его надо так весело, чтобы праздник надолго остался в памяти! Нашу Машеньку ждала волшебная атмосфера, детская сказка и конечно же Веселье, Отдых, Дискотека и много много интересного! Нам очень понравилось, будем обращаться еще!</p>
                <p>Марина Петрова, г.Москва</p>
              </div>
            </div>
            <div class="testemonials-slider__item">
              <div class="testemonials-slider__img"><img src="img/img-testemonial1.png"></div>
              <div class="testemonials-slider__text">
                <p>День рождения ребенка — один из самых ярких дней в году, поэтому отметить его надо так весело, чтобы праздник надолго остался в памяти! Нашу Машеньку ждала волшебная атмосфера, детская сказка и конечно же Веселье, Отдых, Дискотека и много много интересного! Нам очень понравилось, будем обращаться еще!</p>
                <p>Марина Петрова, г.Москва</p>
              </div>
            </div>
            <div class="testemonials-slider__item">
              <div class="testemonials-slider__img"><img src="img/img-testemonial1.png"></div>
              <div class="testemonials-slider__text">
                <p>День рождения ребенка — один из самых ярких дней в году, поэтому отметить его надо так весело, чтобы праздник надолго остался в памяти! Нашу Машеньку ждала волшебная атмосфера, детская сказка и конечно же Веселье, Отдых, Дискотека и много много интересного! Нам очень понравилось, будем обращаться еще!</p>
                <p>Марина Петрова, г.Москва</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about1 bg bg_viola">
        <div class="container">
          <div class="section-title">Физическое развитие вашего <br> ребенка — это важно!</div>
          <div class="row">
            <div class="col-md-6">
              <div class="text text_wh text_mb55">
                <p>Здоровье, стройность, красота, хорошая физическая подготовка, дисциплина, сила воли — все это дает именно <b>художественная гимнастика</b>.</p>
                <p>Занятия <b>смешанными единоборствами</b> развивают у ребенка такие полезные качества, как смелость, настойчивость в преодолении трудностей, решительность и самообладание, скорость реакции и другие.</p>
                <p><b>Общефизическая подготовка</b> нужна вашему ребенку, если он часто болеет, у него неправильная осанка, отмечается гиперактивность.</p>
              </div>
              <div class="left-butn-holder"><a href="#order" data-toggle="modal" class="butn butn_violet">Записаться на тренировку</a></div>
            </div>
            <div class="col-md-6">
              <div class="img"><img src="img/img-about2.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts bg bg_yellow">
        <div class="section-title"><span class="arows">Как нас найти</span></div>
        <div class="map-wrap">
          <div class="container map-info-holder">
            <div class="map-info">
              <div class="map-info__item"><a href="https://goo.gl/maps/DwvyKRnDWor" target="_blank" class="location">
                  <b>г. Москва, Северное Бутово</b>
                  Б-р Дмитрия Донского, дом 16</a></div>
              <div class="map-info__item"><a href="tel:+89268982252" rel="nofollow" class="phone">8 926<span>898-22-52</span></a></div>
            </div>
          </div>
          <div id="map"></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-item">
          <ul class="soc">
            <li><a href="#" target="_blank" rel="nofollow" class="vk"></a></li>
            <li><a href="#" target="_blank" rel="nofollow" class="ins"></a></li>
            <li><a href="#" target="_blank" rel="nofollow" class="fb"></a></li>
          </ul>
        </div>
        <div class="footer-item">
          <div class="copyright">&copy; Спорт и Праздник, 2017</div>
        </div>
        <div class="footer-item"><a href="http://deepdesign.com.ua/" target="_blank" rel="nofollow" class="ddlogo"></a></div>
      </div>
    </footer>
    <div class="line"><span></span><span></span><span></span><span></span><span></span><span></span></div>
    <div class="modal-graveyard">
      <div id="order" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog modal-form">
          <div class="modal-content">
            <div role="button" data-dismiss="modal" class="close-x"></div>
            <div class="modal-title">Записаться на тренировку</div>
            <div class="modal-subtitle">Заполните форму ниже и наш менеджер свяжется с вами в самое ближайшее время</div>
            <div class="form-wrapper">
              <form id="orderForm" method="POST" onsubmit="return false">
                <div class="input-row">
                  <input type="text" name="name" placeholder="Имя" required class="valid">
                </div>
                <div class="input-row">
                  <input type="tel" name="tel" data-mask="+7-(000)-000-00-00" placeholder="Tелефон" required class="valid">
                </div>
                <div class="input-row">
                  <input type="text" name="time" placeholder="Удобное время звонка (необязательно)">
                </div>
                <div class="input-row">
                  <input type="text" name="group" placeholder="Выбранное направление" required class="valid">
                </div>
                <div class="input-row">
                  <textarea name="message" placeholder="Комментарий (необязательно)" class="comment"></textarea>
                </div>
                <div class="butn-row">
                  <button type="submit" data-rel="orderForm" class="butn">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="orderPraz" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog modal-form">
          <div class="modal-content">
            <div role="button" data-dismiss="modal" class="close-x"></div>
            <div class="modal-title">Заявка</div>
            <div class="modal-subtitle">Заполните форму ниже и наш менеджер свяжется с вами в самое ближайшее время</div>
            <div class="form-wrapper">
              <form id="orderFormPraz" method="POST" onsubmit="return false">
                <div class="input-row">
                  <input type="text" name="name" placeholder="Имя" required class="valid">
                </div>
                <div class="input-row">
                  <input type="tel" name="tel" data-mask="+7-(000)-000-00-00" placeholder="Tелефон" required class="valid">
                </div>
                <div class="input-row">
                  <input type="text" name="time" placeholder="Удобное время звонка (необязательно)">
                </div>
                <div class="input-row">
                  <input type="text" name="group" placeholder="Выбранное направление" required class="valid">
                </div>
                <div class="input-row">
                  <textarea name="message" placeholder="Комментарий (необязательно)" class="comment"></textarea>
                </div>
                <div class="butn-row">
                  <button type="submit" data-rel="orderFormPraz" class="butn">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="thanks" role="dialog" class="modal modalthank my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content modal-form">
            <div role="button" data-dismiss="modal" class="close-x"></div>
            <div class="modal-title"> Спасибо!</div>
            <div class="modal-subtitle-bold"> Ваша заявка отправлена успешно!</div>
            <div class="modal-subtitle">Наш менеджер свяжется с вами в самое ближайшее время</div>
            <div class="butn-row">
              <button type="button" data-dismiss="modal" class="butn">OK</button>
            </div>
          </div>
        </div>
      </div>
      <div id="coach1" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog modal-dialog_coach">
          <div class="modal-content">
            <div role="button" data-dismiss="modal" class="close-x"></div>
            <div class="coach">
              <div class="coach__img"><img src="img/img-team-unit1.png" alt=""></div>
              <div class="coach__about">
                <div class="coach__label">Художественная гимнастик</div>
                <div class="coach__name">Екатерина Иванова</div>
                <div class="coach__text">
                  <p><b>Мастер спорта по художественной гимнастике РФ.</b></p>
                  <p>Воспитанница спортивной школы олимпийского резерва #24 под руководством заслуженого тренера РФ Минаевой Людмилы Леонидовны.</p>
                  <p>Многократная чемпионка первенств и чемпионатов г. Москвы в групповых упражнениях, призер и участник международных соревнований.</p>
                  <p>Выпускница РГУФКСМиТ, специализация «Спортивный психолог». Студентка РГУФКСМиТ, Специализация«Спорт высших достижений»</p>
                  <p>Стаж работы: 4 года.</p>
                </div>
                <div class="coach__butn"><a href="#order" data-toggle="modal" data-dismiss="modal" class="butn">Записаться на тренировку</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="coach2" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog modal-dialog_coach">
          <div class="modal-content">
            <div role="button" data-dismiss="modal" class="close-x"></div>
            <div class="coach">
              <div class="coach__img"><img src="img/img-team-unit2.png" alt=""></div>
              <div class="coach__about">
                <div class="coach__label">Художественная гимнастика</div>
                <div class="coach__name">Екатерина Иванова</div>
                <div class="coach__text">
                  <p><b>Мастер спорта по художественной гимнастике РФ.</b></p>
                  <p>Воспитанница спортивной школы олимпийского резерва #24 под руководством заслуженого тренера РФ Минаевой Людмилы Леонидовны.</p>
                  <p>Многократная чемпионка первенств и чемпионатов г. Москвы в групповых упражнениях, призер и участник международных соревнований.</p>
                  <p>Выпускница РГУФКСМиТ, специализация «Спортивный психолог». Студентка РГУФКСМиТ, Специализация«Спорт высших достижений»</p>
                  <p>Стаж работы: 4 года.</p>
                </div>
                <div class="coach__butn"><a href="#order" data-toggle="modal" data-dismiss="modal" class="butn">Записаться на тренировку#coach2.modal.my-modal.fade.popup(role='dialog')</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="type1" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog modal-dialog_coach">
          <div class="modal-content modal-content_group">
            <div role="button" data-dismiss="modal" class="close-x"></div>
            <div class="coach-group">
              <div class="coach__label">Для детей с 3х лет</div>
              <div class="coach__name">Художественная гимнастика</div>
              <div class="coach__butn"><a href="#order" data-toggle="modal" data-dismiss="modal" class="butn">Записаться на тренировку</a></div>
              <div class="coach__text">
                <P><b>В работе с группами начальной подготовки (новичками) мы подобрали большое количество интересных физических упражнений с применением разнообразных гимнастических предметов, что показывает разнообразие по форме и содержанию упражнения для укрепления мышц и развития координации движений детей дошкольного возраста.</b></P>
                <p>Цель предлагаемых упражнений – правильное физическое развитие детей и своевременное предупреждение нарушений осанки и деформаций скелета. Большое внимание уделяется и укреплению мышц стопы для предупреждения плоскостопия. Тренерами используются интересные педагогические приемы – проведение тренировок под музыкальное сопровождение, в виде игры и заданий без предварительного показа, с использованием предметов – ленты и мяча в различных сочетаниях. Предлагая юным гимнасткам упражнения, мы не забываем и о значении этих упражнений для воспитания положительных черт характера: смелости, находчивости, а также умения действовать в коллективе. Мы обеспечиваем индивидуальный подход к каждому ребенку, благодаря формированию групп малой численности. Обучение детей производится на высшем профессиональном уровне.</p>
              </div>
            </div>
            <div class="modal-slider-full-width">
              <div class="slider-full-width__item"><a href="img/img-fwslider1.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider1.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider2.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider2.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider3.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider3.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider4.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider4.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider5.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider6.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider6.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider7.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider8.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider8.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider9.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider9.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider10.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
            </div>
            <div class="modal-links clearfix"><a data-dismiss="modal" href="#type3" data-toggle="modal" class="prev"><span>Смешанные единоборства + общая физподготовка</span></a><a href="#type2" data-toggle="modal" data-dismiss="modal" class="next"><span>Общая физическая подготовка</span></a></div>
          </div>
        </div>
      </div>
      <div id="type2" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog modal-dialog_coach">
          <div class="modal-content modal-content_group">
            <div role="button" data-dismiss="modal" class="close-x"></div>
            <div class="coach-group">
              <div class="coach__label">Для детей с 4х лет</div>
              <div class="coach__name">Общая физическая подготовка</div>
              <div class="coach__butn"><a href="#order" data-toggle="modal" data-dismiss="modal" class="butn">Записаться на тренировку</a></div>
              <div class="coach__text">
                <P><b>В работе с группами начальной подготовки (новичками) мы подобрали большое количество интересных физических упражнений с применением разнообразных гимнастических предметов, что показывает разнообразие по форме и содержанию упражнения для укрепления мышц и развития координации движений детей дошкольного возраста.</b></P>
                <p>Цель предлагаемых упражнений – правильное физическое развитие детей и своевременное предупреждение нарушений осанки и деформаций скелета. Большое внимание уделяется и укреплению мышц стопы для предупреждения плоскостопия. Тренерами используются интересные педагогические приемы – проведение тренировок под музыкальное сопровождение, в виде игры и заданий без предварительного показа, с использованием предметов – ленты и мяча в различных сочетаниях. Предлагая юным гимнасткам упражнения, мы не забываем и о значении этих упражнений для воспитания положительных черт характера: смелости, находчивости, а также умения действовать в коллективе. Мы обеспечиваем индивидуальный подход к каждому ребенку, благодаря формированию групп малой численности. Обучение детей производится на высшем профессиональном уровне.</p>
              </div>
            </div>
            <div class="modal-slider-full-width">
              <div class="slider-full-width__item"><a href="img/img-fwslider1.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider1.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider2.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider2.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider3.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider3.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider4.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider4.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider5.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider6.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider6.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider7.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider8.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider8.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider9.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider9.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider10.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
            </div>
            <div class="modal-links clearfix"><a data-dismiss="modal" href="#type1" data-toggle="modal" class="prev"><span>Художественная гимнастика</span></a><a href="#type3" data-toggle="modal" data-dismiss="modal" class="next"><span>Смешанные единоборства + общая физподготовка</span></a></div>
          </div>
        </div>
      </div>
      <div id="type3" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog modal-dialog_coach">
          <div class="modal-content modal-content_group">
            <div role="button" data-dismiss="modal" class="close-x"></div>
            <div class="coach-group">
              <div class="coach__label">с 8 до 3х лет</div>
              <div class="coach__name">Смешанные единоборства + общая физподготовка</div>
              <div class="coach__butn"><a href="#order" data-toggle="modal" data-dismiss="modal" class="butn">Записаться на тренировку</a></div>
              <div class="coach__text">
                <P><b>В работе с группами начальной подготовки (новичками) мы подобрали большое количество интересных физических упражнений с применением разнообразных гимнастических предметов, что показывает разнообразие по форме и содержанию упражнения для укрепления мышц и развития координации движений детей дошкольного возраста.</b></P>
                <p>Цель предлагаемых упражнений – правильное физическое развитие детей и своевременное предупреждение нарушений осанки и деформаций скелета. Большое внимание уделяется и укреплению мышц стопы для предупреждения плоскостопия. Тренерами используются интересные педагогические приемы – проведение тренировок под музыкальное сопровождение, в виде игры и заданий без предварительного показа, с использованием предметов – ленты и мяча в различных сочетаниях. Предлагая юным гимнасткам упражнения, мы не забываем и о значении этих упражнений для воспитания положительных черт характера: смелости, находчивости, а также умения действовать в коллективе. Мы обеспечиваем индивидуальный подход к каждому ребенку, благодаря формированию групп малой численности. Обучение детей производится на высшем профессиональном уровне.</p>
              </div>
            </div>
            <div class="modal-slider-full-width">
              <div class="slider-full-width__item"><a href="img/img-fwslider1.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider1.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider2.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider2.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider3.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider3.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider4.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider4.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider5.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider6.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider6.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider7.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider8.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider8.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider9.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider9.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider10.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
            </div>
            <div class="modal-links clearfix"><a href="#type2" data-toggle="modal" data-dismiss="modal" class="prev"><span>Общая физическая подготовка</span></a><a href="#type1" data-toggle="modal" data-dismiss="modal" class="next"><span>Художественная гимнастика</span></a></div>
          </div>
        </div>
      </div>
      <div id="typePraz1" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog modal-dialog_coach">
          <div class="modal-content modal-content_group">
            <div role="button" data-dismiss="modal" class="close-x"></div>
            <div class="coach-group">
              <div class="coach__label">Для детей 7 лет и старше</div>
              <div class="coach__name">Мыльные пузыри на праздник</div>
              <div class="coach__butn"><a href="#orderPraz" data-toggle="modal" data-dismiss="modal" class="butn">Отправить заявку</a></div>
              <div class="coach__text">
                <P><b>Надоели серые будни? Хочется тепла, солнышка и красочного веселья? Тогда наша гавайская вечеринка именно то, что Вам нужно! Всех девчонок и мальчишек мы приглашаем на Гавайи. На самую зажигательную вечеринку года. Море позитива, океан веселья, реки смеха и ручьи задора прольются в течение нашей вечеринки! Все гости окунуться в атмосферу безудержного жаркого праздника!</b></P>
                <p>На гавайской вечеринки всех гостей ждет перевоплощение в жителей острова с помощью ярких костюмов, реквизита и аквагримма. Национальные игры и конкурсы, дискотека и даже солнечные ванны - вот что ожидает участников праздника!</p>
                <p>Для начала все новоиспеченные гавайцы пройдут обряд посвящения в самых задорных жителей (под опытным руководством наших гавайских инструкторов). Далее выучат клятву и гимн солнечной жизни. Все участники освоят азы серфа, попробуют поймать калуа, научатся брить кокосы, устроят яркий шейк, разучат игру лимбо, сразятся в знание теплых песен и устроят гавайскую дискотеку. Сценарий праздничной программы изменяется в зависимости от возраста и количества участников.</p>
              </div>
            </div>
            <div class="modal-slider-full-width">
              <div class="slider-full-width__item"><a href="img/img-fwslider1.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider1.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider2.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider2.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider3.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider3.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider4.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider4.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider5.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider6.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider6.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider7.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider8.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider8.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider9.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider9.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider10.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
            </div>
            <div class="modal-links clearfix"><a data-dismiss="modal" href="#typePraz4" data-toggle="modal" class="prev"><span>Программа «Гавайская вечеринка»</span></a><a href="#typePraz2" data-toggle="modal" data-dismiss="modal" class="next"><span>Аниматоры на День Рождения</span></a></div>
          </div>
        </div>
      </div>
      <div id="typePraz2" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog modal-dialog_coach">
          <div class="modal-content modal-content_group">
            <div role="button" data-dismiss="modal" class="close-x"></div>
            <div class="coach-group">
              <div class="coach__label">Для детей 7 лет и старше</div>
              <div class="coach__name">Аниматоры на День Рождения</div>
              <div class="coach__butn"><a href="#orderPraz" data-toggle="modal" data-dismiss="modal" class="butn">Отправить заявку</a></div>
              <div class="coach__text">
                <P><b>Надоели серые будни? Хочется тепла, солнышка и красочного веселья? Тогда наша гавайская вечеринка именно то, что Вам нужно! Всех девчонок и мальчишек мы приглашаем на Гавайи. На самую зажигательную вечеринку года. Море позитива, океан веселья, реки смеха и ручьи задора прольются в течение нашей вечеринки! Все гости окунуться в атмосферу безудержного жаркого праздника!</b></P>
                <p>На гавайской вечеринки всех гостей ждет перевоплощение в жителей острова с помощью ярких костюмов, реквизита и аквагримма. Национальные игры и конкурсы, дискотека и даже солнечные ванны - вот что ожидает участников праздника!</p>
                <p>Для начала все новоиспеченные гавайцы пройдут обряд посвящения в самых задорных жителей (под опытным руководством наших гавайских инструкторов). Далее выучат клятву и гимн солнечной жизни. Все участники освоят азы серфа, попробуют поймать калуа, научатся брить кокосы, устроят яркий шейк, разучат игру лимбо, сразятся в знание теплых песен и устроят гавайскую дискотеку. Сценарий праздничной программы изменяется в зависимости от возраста и количества участников.</p>
              </div>
            </div>
            <div class="modal-slider-full-width">
              <div class="slider-full-width__item"><a href="img/img-fwslider1.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider1.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider2.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider2.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider3.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider3.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider4.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider4.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider5.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider6.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider6.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider7.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider8.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider8.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider9.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider9.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider10.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
            </div>
            <div class="modal-links clearfix"><a href="#typePraz1" data-toggle="modal" data-dismiss="modal" class="prev"><span>Мыльные пузыри на праздник </span></a><a href="#typePraz3" data-toggle="modal" data-dismiss="modal" class="next"><span>Программа «Форт Боярд»</span></a></div>
          </div>
        </div>
      </div>
      <div id="typePraz3" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog modal-dialog_coach">
          <div class="modal-content modal-content_group">
            <div role="button" data-dismiss="modal" class="close-x"></div>
            <div class="coach-group">
              <div class="coach__label">Для детей 7 лет и старше</div>
              <div class="coach__name">Программа «Форт Боярд»</div>
              <div class="coach__butn"><a href="#orderPraz" data-toggle="modal" data-dismiss="modal" class="butn">Отправить заявку</a></div>
              <div class="coach__text">
                <P><b>Надоели серые будни? Хочется тепла, солнышка и красочного веселья? Тогда наша гавайская вечеринка именно то, что Вам нужно! Всех девчонок и мальчишек мы приглашаем на Гавайи. На самую зажигательную вечеринку года. Море позитива, океан веселья, реки смеха и ручьи задора прольются в течение нашей вечеринки! Все гости окунуться в атмосферу безудержного жаркого праздника!</b></P>
                <p>На гавайской вечеринки всех гостей ждет перевоплощение в жителей острова с помощью ярких костюмов, реквизита и аквагримма. Национальные игры и конкурсы, дискотека и даже солнечные ванны - вот что ожидает участников праздника!</p>
                <p>Для начала все новоиспеченные гавайцы пройдут обряд посвящения в самых задорных жителей (под опытным руководством наших гавайских инструкторов). Далее выучат клятву и гимн солнечной жизни. Все участники освоят азы серфа, попробуют поймать калуа, научатся брить кокосы, устроят яркий шейк, разучат игру лимбо, сразятся в знание теплых песен и устроят гавайскую дискотеку. Сценарий праздничной программы изменяется в зависимости от возраста и количества участников.</p>
              </div>
            </div>
            <div class="modal-slider-full-width">
              <div class="slider-full-width__item"><a href="img/img-fwslider1.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider1.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider2.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider2.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider3.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider3.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider4.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider4.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider5.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider6.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider6.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider7.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider8.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider8.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider9.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider9.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider10.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
            </div>
            <div class="modal-links clearfix"><a href="#typePraz2" data-toggle="modal" data-dismiss="modal" class="prev"><span>Аниматоры на День Рождения</span></a><a href="#typePraz4" data-toggle="modal" data-dismiss="modal" class="next"><span>Программа «Гавайская вечеринка»</span></a></div>
          </div>
        </div>
      </div>
      <div id="typePraz4" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog modal-dialog_coach">
          <div class="modal-content modal-content_group">
            <div role="button" data-dismiss="modal" class="close-x"></div>
            <div class="coach-group">
              <div class="coach__label">Для детей 7 лет и старше</div>
              <div class="coach__name">Программа «Гавайская вечеринка»</div>
              <div class="coach__butn"><a href="#orderPraz" data-toggle="modal" data-dismiss="modal" class="butn">Отправить заявку</a></div>
              <div class="coach__text">
                <P><b>Надоели серые будни? Хочется тепла, солнышка и красочного веселья? Тогда наша гавайская вечеринка именно то, что Вам нужно! Всех девчонок и мальчишек мы приглашаем на Гавайи. На самую зажигательную вечеринку года. Море позитива, океан веселья, реки смеха и ручьи задора прольются в течение нашей вечеринки! Все гости окунуться в атмосферу безудержного жаркого праздника!</b></P>
                <p>На гавайской вечеринки всех гостей ждет перевоплощение в жителей острова с помощью ярких костюмов, реквизита и аквагримма. Национальные игры и конкурсы, дискотека и даже солнечные ванны - вот что ожидает участников праздника!</p>
                <p>Для начала все новоиспеченные гавайцы пройдут обряд посвящения в самых задорных жителей (под опытным руководством наших гавайских инструкторов). Далее выучат клятву и гимн солнечной жизни. Все участники освоят азы серфа, попробуют поймать калуа, научатся брить кокосы, устроят яркий шейк, разучат игру лимбо, сразятся в знание теплых песен и устроят гавайскую дискотеку. Сценарий праздничной программы изменяется в зависимости от возраста и количества участников.</p>
              </div>
            </div>
            <div class="modal-slider-full-width">
              <div class="slider-full-width__item"><a href="img/img-fwslider1.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider1.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider2.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider2.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider3.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider3.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider4.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider4.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider5.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider6.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider6.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider7.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider8.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider8.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider9.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider9.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="img/img-fwslider10.png" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
              <div class="slider-full-width__item"><a href="https://www.youtube.com/watch?v=NpEaa2P7qZI" data-fancybox="gal-1" class="slider-full-width__img"><img src="img/img-fwslider10.png" alt=""></a></div>
            </div>
            <div class="modal-links clearfix"><a href="#typePraz3" data-toggle="modal" data-dismiss="modal" class="prev"><span>Программа «Форт Боярд»</span></a><a href="#typePraz1" data-toggle="modal" data-dismiss="modal" class="next"><span>Мыльные пузыри на праздник</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.mask.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyM3jCFUVcLC7fUrjcEE50AkCtc61DEeA&amp;callback=initMap"></script>
    <script src="js/map.js"></script>
  </body>
</html>